<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<style>
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .popup-content {
    position: relative;
    background: #ff6b00;
    padding: 0px;
    max-width: 600px;
    text-align: center;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }

  @media (max-width: 767px) {
    .popup-content {
      padding: 0px;
    }
  }

</style>

<div class="popup">
<div class="popup-content">
<span class="close-btn">&times;</span>
<a href="#" onclick="openApp()"><img src="https://worldvision.pe/hubfs/MicrosoftTeams-image%20(3)-Mar-07-2023-05-39-33-7664-PM.png" alt="Pop-up image" style="width: 100%;"></a>
</div>
</div>




    <script>
      setTimeout(function() {
        document.querySelector('.popup').style.display = 'flex';
      }, 5000);

      document.querySelector('.close-btn').addEventListener('click', function() {
        document.querySelector('.popup').style.display = 'none';
      });

      function openApp() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

  if (/android/i.test(userAgent)) {
    window.location.href = 'enlace-a-play-store';
  } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
    window.location.href = 'enlace-a-app-store';
  } else {
    window.location.href = 'https://www.yape.com.pe/';
  }
}

    </script>

  </body>
</html>
